{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GEROHQN\\SQLEXPRESS;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "secret": "serfghjkomndcvbokljfgnsadercxsdt"
  },
  "SwaggerOption": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "Our Api",
    "UIEndpoint": "v1/swagger.json"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
